
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraXR0bWdrcHF2cG5ndmJwdG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Njc5NjUsImV4cCI6MjA2MjQ0Mzk2NX0.ki749c5SPWcAGtFD2hbqTzyka5H-mSFtTpG0qTOgsmE
VITE_SUPABASE_URL=https://bkittmgkpqvpngvbptma.supabase.co